autopep8==1.5.4
Bootstrap-Flask==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Flask==1.1.2
flask-oidc==1.4.0
flask-paginate==0.7.0
gunicorn==20.1.0
httplib2==0.20.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
oauth2client==4.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyparsing==3.0.6
python-dateutil==2.8.1
requests==2.24.0
rfc3339==6.2
rsa==4.8
six==1.15.0
toml==0.10.1
urllib3==1.25.10
Werkzeug==1.0.1
